:root{
  --main-color:#6733e2;
  --btn-color:#f8dd28;
  --line:1.6;
  --tran:.3s;
  --font-size:font-size: 1.125rem;
  --padding:100px;
}
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap");
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-family: 'Cairo', sans-serif;
    font-family: 'M PLUS 1 Code', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    
    
}
::selection{
    background-color: var(--main-color);
    color: white;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0 ;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end media */
/* start rules */
.btn{
  background-color: var(--btn-color);
  padding: 12px 18px;
  width: fit-content;
  color: var(--main-color);
  letter-spacing: 4px;
  border-radius: 22px;
  transition: var(--tran);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  display: block;
}
.btn:hover{
  background-color: var(--main-color);
  color: white;
}
/* end rules */
/* start header */
.header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 50;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .logo img{
  height: 40px;
}
.header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 91%;
}
.header nav ul{
  display: none;
}
.header nav .toggle{
  height: 24px;
  width: 24px;
  transition: var(--tran);
  cursor: pointer;
}
.header nav .toggle:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0,85%);
  color: white;
  border-radius: 3px;
}
.header nav li{
  border-bottom: 1px solid var(--main-color);
}
.header nav li a{
  color: white;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  transition: var(--tran);
  position: relative;
  z-index: 3;
  font-weight: 700;
}
/* end header */
/* start land */
.land{
  position: relative;
  padding-top: var(--padding);
  padding-bottom:50px ;
}
.land .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
}
.land .container .imgs{
  overflow: hidden;
}
.land .container .imgs .back{
  height: 430px;
}
.land .container .imgs .front{
  height: 270px;
    position: absolute;
    top: 25%;
    right: 10%;
}
.land .container .info{
  margin-top: 100px;
}
.land .container .info h2{
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
}
.land .container .info p{
  color: var(--main-color);
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 30px;
  max-width: 300px;
  line-height: var(--line);
}
/*********** media *******/
@media (max-width:767px) {
  .land .container{
    display: block;
  }
  .land .container .info{
    max-width: 390px;
  }
  .land .container .imgs .front {
    top: 58%;
    left: 14%;
    height: 184px;
  }
  .land .container .imgs .back {
    height: 284px;
  }
}

/* end land */
/* start manag */
.manag{
  position: relative;
  padding-bottom:  50px ;
}
.manag .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
}
.manag .container .box{
  background-color: var(--main-color);
    color: white;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
}
.manag .container .box img{
  height: 301px;
    width: 450px;
}
.manag .container .box p{
  font-size: 14px;
}
.manag .container .info{
  max-width: 85%;
}
.manag .container .info h6{
  text-transform: uppercase;
    letter-spacing: 2px;
}
.manag .container .info h2 {
  color: var(--main-color);
    line-height: 1.2;
    font-size: 20px;
}
.manag .container .info p{
  line-height: var(--line);
  opacity: .8;
  font-size: 14px;
}
.manag .container .info p span{
  font-weight: bold;
  margin-bottom: 20px;
  display: block;
}
.manag .container .info a{
  margin-top: 30px;
}
/*********** media *******/
@media (max-width:767px){
  .manag .container {
    display: flex;
    flex-direction: column;
    max-width: 390px;
  }
}
@media (max-width:767px) {
  .manag .container .box img {
    height: 250px;
    width: 350px;
  }
  .manag .container .box {
    width: 300px;
  }
}
/* end manag */
/* start serv */
.serv{
  position: relative;
  padding-bottom:  50px ;
  background-color: var(--main-color);
}
.serv .container{
  text-align: center;
  padding-top: 40px;
}
.serv .container h1{
  color: var(--btn-color);
    font-size: 29px;
}
.serv .container p{
  color: white;
  font-size: 12px;
  line-height: var(--line);
}
.serv .container .boxs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.serv .container .boxs .box{
  background-color: white;
    margin: 20px 0;
    border-radius: 8px;
    padding-top: 12px;
}
.serv .container .boxs .box i{
  background-color: var(--btn-color);
    padding: 15px;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    color: var(--main-color);
}
.serv .container .boxs .box h5{
  color: var(--main-color);
  font-weight: 600;
}
.serv .container .boxs .box p{
  opacity: .8;
  color: black;
  padding: 0 40px;
  line-height: var(--line);
}
.serv .container .boxs .box a{
  margin: 15px auto;
}
/* end serv */
/* start how */
.how{
  position: relative;
  padding-bottom:  50px ;
  max-width: 390px;
}
.how .container{
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
  
}
.how .container .info{
  max-width: 390px;
}
.how .container .info h1{
  color: var(--main-color);
  font-weight: 600;
  font-size: 3em;
}

.how .container .info ul li{
  margin-bottom: 50px;
  font-size: 17px;
    opacity: .8;
    line-height: 2;
}

.how .container .info ul li::before{
    content: "";
    font-family: "Font AweSome 5 Free";
    content: "\f0eb";
    font-weight: 900;
    margin-right: 5px;
    position: relative;
    color: #a932fe;
}
.how .container .img{
  margin-left: 80px;
  margin-top: 53px;
}
.how .container .img img{
  width: 390px;
  height: 516px;
}

/********* media **********/
@media (max-width:991px) {
  .how .container .img{
    display: none;
  }
  
}
/* end how */
/* start team */
.team{
  padding: 15px 0 30px;
  background-color: var(--main-color);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.team  h1{
  font-size: 40px;
    font-weight: normal;
    text-align: center;
    color:white;
}
.team  p{
  text-align: center;
  line-height: var(--line);
  font-style: italic;
  color: white;
}
.team .container .box{
  background-color: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 8px;
}
.team .container .box img{
   width: 175px;
    height: 175px;
    border-radius: 50%;
}
.team .container .box h3{
  font-family: monospace;
  font-size: 23px;
  font-weight: normal;
}
.team .container .box .tee{
  color: var(--main-color);
  font-weight: bold;
}
.team .container .box .text{
  color: black;
}
.team .container .box .icon i{
  margin-right: 4px;
  color: var(--main-color);
  font-size: 20px;
  transition: var(--tran);
  cursor: pointer;
}
.team .container .box .icon i:hover{
  color: red;
}
/* end team */
/* start freq */
.freq{
  padding: 15px 0 30px;
}
.freq h2{
  text-align: center;
  color: var(--main-color);
  font-size: 30px;
  position: relative;
}
.after{
  width: 75px;
  height: 7px;
  background-color: var(--main-color);
  text-align: center;
  position: absolute;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.freq .container{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-top: 30px;
}
.freq .container a{
  background-color: var(--btn-color);
  color: var(--main-color);
  padding: 30px;
  border-radius: 12px;
  font-weight: bold;
  width: 70%;
  margin: 0 auto;
  transition: var(--tran);
}
.freq .container a:hover{
  background-color: var(--main-color);
  color: white;
}
/* end freq */
/* start con */
.con{
  padding: 15px 0 30px;
  background-color: var(--main-color);
}
.con .container{
  position: relative;
  padding-top: 50px;
} 

.con .container .boxs{ 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  text-align: center;
  margin-top: 10%;
} 
.con .container .boxs .box{ 
  background-color: white;
  height: fit-content;
  padding: 40px 20px 20px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 
  0px 2px 4px 0px rgb(0 0 0 / 12%);
  border-radius: 13px;
  z-index: 200;
} 
.con .container .boxs .box img{ 
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.con .container .boxs .box p{ 
    line-height: 2;
    font-size: 20px;
    opacity: .6;
} 
.con .container .boxs .box h6{ 
    color: black;
    font-size: initial;
    font-weight: normal;
} 
.con .container .boxs .box h6 span{ 
  display: block;
    margin-top: 15px;
    font-size: 17px;
    color: var(--main-color);
    font-weight:600;
} 
.con .container .boxs .mid{ 
  margin-top: 65%;
} 
.con .container .front{
  height: 242px;
   width: 150%;
   background-color: var(--btn-color);
   position: absolute;
   top: 30%;
   right: -9%;
} 
/* *********** media ************** */
@media (max-width:991px){
  .con .container .front{
    display: none;
  }
  .con .container .boxs .mid{
    margin-top: 0;
  }
}
/* end con */
/* start contact */
.contact{
  position: relative;
  padding: 15px 0 30px;
  background-color: var(--btn-color);

}
.contact .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

/*******
                 GET          
******/

.contact .container .get h3{
  color: var(--main-color);
  font-size: 30px;
}
.contact .container .get h6{
  font-style: italic;
}
.contact .container .get p {
  line-height: 2;
    opacity: .8;
    font-size: 13px;
}

.contact .container .get .icon i{
  margin-right: 10px;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 50%;
    color: white;
    transition: var(--tran);
}
.contact .container .get .icon i:hover{
  background-color: white;
  color: var(--main-color);
  cursor: pointer;
}
/***********
               CALL
 ****/              
.contact .container .call{
  margin-left: 70px;
}
.contact .container .call h6{
  color: var(--main-color);
  font-size: 16px;
}
.contact .container .call p{
  line-height: 2;
    font-weight: 600;
}

.contact .container .call li{
  line-height: 2;
    font-size: 17px;
}
/************
               US
**********/               

.contact .container .us h6{
  color: var(--main-color);
    font-size: 16px;
}
.contact .container .us input {
    display: block;
    padding: 10px 12px;
    border: none;
    border-radius: 8px;
    margin-bottom: 15px;
}
.contact .container .us input::placeholder{
  font-size: 10px;
}

.contact .container .us textarea{
  border: none;
  border-radius: 8px;
  margin-bottom: 15px;
}
.contact .container .us a{
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px 130px;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  transition: var(--tran);
}
.contact .container .us a:hover{
  background-color: white;
  color: var(--main-color);
}
/*************************
                                  media
*****************************/
@media (max-width:767px) {
  .contact{
    text-align: center;
  }
  .contact .container .call{
    margin-left: 0;
  }
  .contact .container .us input {
    margin: 15px auto;
  }
  .contact .container .us a{
    margin: 15px auto;
  }
}
/* end contact */
/* start footer */
.footer{
  padding: 15px 0 30px;
  background-color: rgb(32, 33, 36);
  color: white;
  text-align: center;
}
.footer .text{
  font-size: 13px;
  margin-bottom: 50px;
  line-height: var(--line);
}
.footer .container p:last-child a{
  color: var(--btn-color);
    font-weight: 600;
    background-color: var(--main-color);
    padding: 10px 15px;
    width: fit-content;
    border-radius: 8px;
}
/*********************
                        media
********************/
@media (max-width:767px) {
  .footer .container p:last-child a{
    display: block;
    margin: 30px auto 0;
  }
  
}
/* end footer */